# shorturl

./: .gitignore  README.md  pom.xml
src/main/java/com/robee/shorturl/: ShorturlApplication.java
src/main/java/com/robee/shorturl/config/: UrlDictionaryConfig.java
src/main/java/com/robee/shorturl/controller/: HomeController.java  UrlDictionaryController.java
src/main/java/com/robee/shorturl/domain/: ShortUrl.java
src/main/java/com/robee/shorturl/repo/: UrlDictionaryRepo.java
src/main/java/com/robee/shorturl/service/: UrlDictionaryService.java  UrlDictionaryServiceImpl.java  UrlShortenerServiceImpl.java  UrlShortnerService.java
src/main/resources/: application.properties
src/main/resources/db/: initDB.sql
src/test/java/com/robee/shorturl/: ShorturlApplicationTests.java
webapp/: package-lock.json  package.json
webapp/src/: App.js
webapp/src/components/: Home.js  ShortUrlRedirect.js
webapp/src/services/: urlService.js
